<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteModelStoreContainer" CdmEntityContainer="WebsiteEntitiesDB">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="WebsiteModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="pPrice" ColumnName="pPrice" />
          <ScalarProperty Name="pImage" ColumnName="pImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterUsers">
      <EntityTypeMapping TypeName="WebsiteModel.RegisterUser">
        <MappingFragment StoreEntitySet="RegisterUser">
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPostelcode" ColumnName="userPostelcode" />
          <ScalarProperty Name="userCity" ColumnName="userCity" />
          <ScalarProperty Name="userProvience" ColumnName="userProvience" />
          <ScalarProperty Name="userCountry" ColumnName="userCountry" />
          <ScalarProperty Name="userAddress" ColumnName="userAddress" />
          <ScalarProperty Name="userLastName" ColumnName="userLastName" />
          <ScalarProperty Name="userFirstName" ColumnName="userFirstName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>